absl-py==1.4.0
arcade==2.6.17
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
black==22.3.0
bleach==4.1.0
cachetools==5.3.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.9
chart-studio==1.1.0
click==8.1.2
colorama==0.4.4
colorlover==0.3.0
cufflinks==0.17.3
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docutils==0.18.1
entrypoints==0.3
executing==0.8.2
filelock==3.6.0
flatbuffers==2.0
gast==0.5.3
google-auth==2.5.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
keras==2.8.0rc1
Keras-Preprocessing==1.1.2
libclang==13.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.10
numpy==1.22.1
oauthlib==3.2.0
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.3.0
pip-autoremove==0.10.0
platformdirs==2.4.1
plotly==5.8.0
prometheus-client==0.13.1
prompt-toolkit==3.0.26
protobuf==3.19.4
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==2.0.dev23
Pygments==2.11.2
pymunk==6.4.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySide2==5.15.2.1
python-dateutil==2.8.2
pytiled-parser==2.2.0
pywin32==303
pywinpty==2.0.1
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.8
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.15.0
shiboken2==5.15.2.1
six==1.16.0
stack-data==0.1.4
statistics==1.0.3.5
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0rc1
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
thop==0.1.1.post2209072238
tomli==2.0.0
torch==1.13.1
torchvision==0.14.1
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.14
virtualenv==20.14.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wget==3.2
widgetsnbextension==3.6.0
wincertstore==0.2
wrapt==1.13.3
xlrd==2.0.1
